# Essential for proper coloring
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Easy to ID whether a iTerm tab is a tmux window
set -g set-titles on
set -g set-titles-string "tmux - #S:#W"

