inkscape cheat sheet:


from: "keypad_0"        , to: "z"
from: "keypad_1"        , to: "z"
from: "keypad_2"        , to: "d"
from: "keypad_3"        , to: "left_shift"
from: "keypad_4"        , to: "4"
from: "keypad_5"        , to: "g"
from: "keypad_6"        , to: "r"
from: "keypad_7"        , to: "vertical_wheel": 64
from: "keypad_8"        , to: "up_arrow"
from: "keypad_9"        , to: "vertical_wheel": -64
from: "keypad_asterisk" , to: "button2"
from: "keypad_enter"    , to: "left_control"
from: "keypad_hyphen"   , to: "f3"
from: "keypad_num_lock" , to: "escape"
from: "keypad_period"   , to: "b"
from: "keypad_plus"     , to: "s"
from: "keypad_slash"    , to: "button1"

